*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* ...........shared styles.............. */
.btn{
    background-color: #4E47FF;
    color: #FFFFFF;
    padding: 10px 30px;
    border: none;
   border-radius: 10px;
}
.btn:hover{
    background-color: #000000;

}
.primary-color{
    color: #252432;
}
.secondary-color{
    color: #8987A1;
}
.third-color{
    color: #000000;
}
.container{
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
   padding-top: 50px;
}
.bg-color{
    background-color: #F5F8FF;
}
section{
    margin-top: 100px;
}

/* ............header styles.......... */
header{
    background-image: url(../Assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
header nav h1{
    color: #4E47FF;
    font-weight: bolder;
    font-size: 34px;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner{
    margin-top: 100px;
    text-align: center;
    width: 60%;
    line-height: 1.3;
}
.banner h1{
    font-size: 50px;
    
}
.banner button{
    margin-top: 30px;
}
/* .........main styles...... */

.action-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.action-content{
    width: 30%;
    
}
.action-content p{
    margin-top: 20px;
    line-height: 1.5;
}
.action-content h1{
    font-size: 40px;

}
.action-content button{
    margin-top: 20px;
}
.action-image{
    width: 30%;
    
}
.action-image img{
    width: 100%;
    border-radius: 30px;
}
.productive{
    background-color: #E4E6FF;
    border-radius: 20px;
    padding: 50px 30px;
    margin-top: 100px;
    
}
.productive h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}
.productive-user{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.productive-user .user{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.productive-user h1{
    color: #4E47FF;
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 0px;
}
/* ..........user say........ */
.user-say{
    margin-top: 100px;
    text-align: center;
}
.card{
    padding: 30px;
    text-align: left;
    background-color: #FAFCFF;
    border-radius: 20px;
    
}
.card p,.card h3{
    line-height: 1.7;
}
.user-card{
    display: flex;
    justify-items: center;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
}
.avatar{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.avatar img{
    border-radius: 50%;
}
.avater-title{
    text-align: left;
}

/* ..........focus styles......... */
.focus{
    margin-top: 100px;
    padding: 50px;
    text-align: center;
    line-height: 2.5;
    background-color: #FFFFFF;
    border-radius: 20px;
}
.focus button{
    margin-top: 20px;
}
.focus-image img{
    border-radius: 20px;
    margin-top: 40px;
}
/* .........get in touch...... */
.get-in-touch{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-title{
    width: 40%;
    
}
.form-title h1{
    font-size: 60px;

}
.form{
    width: 40%;
}
form input{
    width: 430px;
    height: 40px;
    border-radius: 15px;
    border: none;
    padding: 10px;
}
form textarea{
    width: 430px;
    border-radius: 15px;
    border: none;
    padding: 10px;
}
form button{
    width: 430px;
    margin-top: 20px;
}
